apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.github.gmazzo.buildconfig'

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

buildConfig {
    packageName("com.muxiu1997.mxrandom")
    buildConfigField('String', 'MODVER', "\"${project.modVersion}\"")
    useKotlinOutput { topLevelConstants = true }
}
