// Add your dependencies here

dependencies {
    compile 'com.github.GTNewHorizons:Forgelin:1.9.2-GTNH-1.7.10-Edition'
    compile 'com.github.GTNewHorizons:GT5-Unofficial:5.09.40.47:dev'
    compile 'com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-82-GTNH:dev'

    compile 'net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev'
}
