// Add any additional repositories for your dependencies here

repositories {
    maven {
        name 'GTNH Maven'
        url 'http://jenkins.usrv.eu:8081/nexus/content/groups/public/'
        allowInsecureProtocol
    }
    maven {
        url 'https://cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
}
